# zhihu

./: .project  pom.xml
src/main/java/com/nowcoder/: WendaApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: FollowHandler.java  LikeHandler.java
src/main/java/com/nowcoder/configuration/: DatiWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  Dog.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/com/nowcoder/dao/: FeedDAO.xml
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  footer.html  header.html  index.html  js.html  letter.html  letterDetail.html  profile.html  result.html
src/main/resources/templates/mails/: login_exception.html
src/test/java/com/nowcoder/: BlockingQueueDemo.java  InitDatabaseTests.java  LockDemo.java  MultiThread.java
src/test/resources/: init-schema.sql
